## Interface: 11302
## Title: EnhancedUnitFrames
## Notes: Modifies the default unit frames for better visuals.
## Author: Michael with code from: Gello, Funkydude, haggen, KawF, SDPhantom, smokked_, whoarrior, and zork. 
## Version: 1.0
## SavedVariables: eufDB
## SavedVariablesPerCharacter: eufCharacterDB

Modules\Boss.lua
Modules\Color.lua
Modules\Focus.lua
Modules\Positioning.lua
Modules\Party.lua
Modules\Player.lua
Modules\Portraits.lua
Modules\PowerBar.lua
Modules\StatusText.lua
Modules\Target.lua
Defaults.lua
Core.lua
