## Interface: 11302
## Title: EnhancedUnitFrames
## Notes: Modifies the default unit frames for better visuals.
## Author: Michael with code from: Gello, Funkydude, haggen, KawF, SDPhantom, smokked_, whoarrior, and zork. 
## Version: 1.0
## SavedVariables: cfg

Modules\Auras.lua
Modules\Boss.lua
Modules\ClassColor.lua
Modules\Focus.lua
Modules\MirroredPositioning.lua
Modules\Player.lua
Modules\Portraits.lua
Modules\PowerBar.lua
Modules\StatusBars.lua
Modules\StatusText.lua
Modules\Target.lua
Defaults.lua
Options.lua
Core.lua
